/* VARIABLES */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --new-color: rgb(28, 41, 41);
}
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.logo img {
  width: 150px;
  height: 150px;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */
/* Start Compponent */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: black;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 17px;
  height: 18px;
  transform: translateX(-50%);
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  bottom: -50;
  bottom: -40px;
}

.main-heading p {
  line-height: 1.5;
  max-width: 100%;
  color: #777;
  text-align: center;

  margin: 0 auto 100px;
}

.section {
  padding: 100px;
}
/* End component */
/* Start Header */

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}

/* header .container ::after {
  content: "";
  position: absolute;
  width: calc(100% -30px);
  height: 5px;
  background-color: #a2a2a2;
  bottom: 0;
} */
header {
  position: absolute;

  left: 0;
  width: 100%;
  z-index: 2;
}

hr {
  color: #a2a2a2;
  margin-left: 116px;
  margin-right: 116px;

  background-color: #a2a2a2;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0/ 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  z-index: 2;
  position: relative;
}

header nav ul li a:hover,
header nav ul li .active {
  color: var(--main-color);
}

header .form {
  height: 40px;
  width: 40px;
  margin-left: 30px;
  border-left: 2px white solid;
  position: relative;
}
header .form i {
  color: white;
  padding: 10px;
}

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #a2a2a2;
  background-image: url(../images/art2.jpg);
  background-size: cover;
  position: relative;
  /* End Landing */
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0/ 60%);
}

.landing .text {
  top: 58%;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  color: wheat;
  width: 50%;
  padding: 50px;
  background-color: rgb(28, 41, 41);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}
.landing .text .content {
  max-width: 500px;
  padding-left: 70px;
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: white;
  top: 58%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 7px;
}

.landing .bullets .active {
  background-color: gray;
}
/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  /* hyde yaane btser iza msh 3ena mobile yaane akbr mn mobile */
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin-top: 20px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  margin-bottom: 20px;
}

.services .srv-box h3 {
  margin-bottom: 35px;
  color: #19c8fa;
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */
/* Start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/art3.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -100px;
  height: 280px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: rgb(107, 99, 99);
}

.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

@media (max-width: 768px) {
  .design .image img {
    display: none;
  }
}
/* End Design */
/* Start Portfolio */
/* .portfolio .main-heading h2 {
  margin-top: 20px;
} */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: #19c8fa;
  color: white;
}
.portfolio .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .img-container img {
  width: 300px;
  height: 250px;
}

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0/ 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: gray;
  text-align: center;
  color: white;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* .portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .img-container img {
  margin-left: 10px;
} /* width: 300px;
  height: 200px;*/

/* .portfolio .img-container .box {
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
  .portfolio .img-container img {
    width: 100%;
    width: 500px;
    height: 400px;
  }
}
@media (max-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
  .portfolio .img-container img {
    width: 300px;
    height: 250px;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
} */
/* end Portfolio */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  margin-bottom: 20px;
}
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats2.jpg");
  position: relative;
  background-size: cover;
  max-width: 100%;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgbI(0, 0, 0/70%);
}

.stats .container {
  position: relative;
  color: white;
}

.stats .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #867c7c;
}
.stats .container .boxes .box {
  padding: 20px;
}
.stats .container .boxes .box i {
  width: 40px;
  height: 40px;
  align-items: center;
  text-align: center;
  background-color: #4b4343;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .boxes .box p {
  font-size: 14px;
}

.stats .container .boxes .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

/* End Stats */

/* STart Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 30px;
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.our-skills .testimonials .content {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  margin-bottom: 30px;
  align-items: center;

  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 20px;
  font-size: 14px;
}

.our-skills .skills .prog-holder {
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 10px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #b6aaaa;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  top: -30px;
  position: absolute;
  right: -18px;
  padding: 3px;
  width: 30px;
}

/* End Skills */
/* Start Footer */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/art.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  color: black;
  width: 100%;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
footer {
  position: relative;
}

footer .social {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
}

/* End Footer */
/* .stats .container .boxes {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  background-color: #777;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}
.stats .container .boxes .box {
  padding: 10px;
}
.stats .container .boxes .box .i {
  margin-bottom: 5px;
}
.stats .container .boxes .box p {
  padding: 5px;
  font-weight: 600;
  font-style: normal;
}
.stats .container .boxes .box .i .number {
  padding-top: 10px;
  margin-top: 10px;
} */

@media (max-width: 756px) {
  footer {
    background-image: none;

    width: 100%;
    text-align: center;
    align-items: center;
  }
}
